## Guardian defs for treasure chests

Group 2A
{
	total 2d3+1
	creature orc1
	creature orc2
	creature orcwarrior1
	creature orcwarrior2
	creature orcarcher
}

Group 2B
{
	total 2d3+1
	creature ratman1
	creature ratman2
	creature ratmanwarrior
	creature ratmanmarksman
}

Group 2C
{
	total 2d3+1
	creature headless
	creature skeleton
	creature boneknight
	creature zombie
	creature shade
	creature ghost
}

Group 4A
{
	total 2d2+1
	creature orcmage
	creature orclord
	creature orcwarrior1
	creature orcwarrior2
	creature orcmarksman
}

Group 4B
{
	total 2d2+1
	creature troll1
	creature troll2
	creature trollarcher
	creature trollmarksman
}

Group 4C
{
	total 2d2+1
	creature gazer
	creature gargoyle
	creature frostgargoyle
	creature flamegargoyle
	creature stonegargoyle
}

Group 6A
{
	total 3d2+2
	creature lich
	creature boneknight
	creature bonemage
	creature skeletonarcher
}

Group 6B
{
	total 2d3+1
	creature earthelemental
	creature airelemental
	creature waterelemental
	creature fireelemental
}

Group 6C
{
	total 2d2+3
	creature servantofcain
	creature evilmage
	creature necromancer
	creature daemon
}

Group 8A
{
	total 2d2+2
	creature drake1
	creature drake1
	creature drake2
	creature drake2
	creature spectraldrake
	creature dragon1
	creature dragon2
}

Group 8B
{
	total 2d2+2
	creature vampire
	creature vampire
	creature lichlord
	creature lichlord
	creature bonewarlock
	creature darkspawn
}

Group 8C
{
	total 2d2+2
	creature cyclops
	creature titan
	creature ogre
	creature ogrelord
	creature ettin
	creature ettin2
}

Group 10A
{
	total 1d3+2
	creature dragon1
	creature dragon1
	creature dragon2
	creature dragon2
	creature greatdragon1
	creature greatdragon2
	creature royaldragon1
}

Group 10B
{
	total 2d2+2
	creature vampireknight
	creature vampireknight
	creature vampirelieutenant
	creature vampiremage
	creature vampiremage
	creature ancientvampire
}

Group 10C
{
	total 1d3+3
	creature daemon
	creature daemon
	creature daemonlieutenant
	creature daemonspawn
	creature blackwisp
}

Group 12A
{
	total 1d3+2
	creature dragon1
	creature dragon2
	creature greatdragon1
	creature greatdragon1
	creature greatdragon2
	creature greatdragon2
	creature royaldragon1
	creature royaldragon2
	creature ancientdragon1
}

Group 12B
{
	total 2d2+2
	creature vampireknight
	creature vampirelieutenant
	creature vampirelord
	creature vampiremage
	creature vampiremage
	creature ancientvampire
	creature undeaddragon
}

Group 12C
{
	total 1d3+3
	creature daemon
	creature daemonlieutenant
	creature daemonlieutenant
	creature daemonspawn
	creature daemonspawn
	creature blackwisp
}
