##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus
	Title	Alchemy Selection Menu
	Skill	Alchemy
	SkillID	Alchemy

	Group	Health Potions
	Group	Damage Potions
	Group	Stat Modifiers	
	Group	Miscelaneous
}

Craftitem Health Potions
{
	Item	LightHealPotion
	Item	HealPotion
	Item	GreaterHealPotion
	Item	TamlaHealPotion
	Item	RefreshPotion
	Item	RefreshFullPotion
	Item	LesserCurePotion
	Item	CurePotion
	Item	GreaterCurePotion
}

Craftitem Damage Potions
{
	Item	LesserPoisonPotion
	Item	PoisonPotion
	Item	GreaterPoisonPotion
	Item	DeadlyPoisonPotion
	Item	LesserExplosionPotion
	Item	ExplosionPotion
	Item	GreaterExplosionPotion
}

Craftitem Stat Modifiers
{
	Item	LesserAgilityPotion
	Item	AgilityPotion
	Item	GreaterAgilityPotion
	Item	LesserStrengthPotion
	Item	StrengthPotion
	Item	GreaterStrengthPotion
	Item	FandelsFineIntellectPotion
	Item	PhandelsFantasticIntellectPotion
	Item	LesserMegoInvulnerabilityPotion
	Item	GreaterMegoInvulnerabilityPotion
	Item	HomericMightPotion
	Item	GreaterHomericMightPotion
	Item	TaintsMinorTransmutationPotion
	Item	TaintsMajorTransmutationPotion
}

Craftitem Miscelaneous
{
	Item	NightsightPotion
	Item	EssenceOfFlame
	Item	EssenceOfFrost
	Item	ProtParaPotion
	Item	InvisibilityPotion
	Item	HumucTotem
	Item	Elixer
}
