Spell 1
{                                
	SpellId		1
	Name			Clumsy
	Script		:statmod_spells:clumsy
	Circle		1
	PowerWords	Uus Jux 
	Reagent		bloodmoss
	Reagent		nightshade
}

Spell 2
{                                
	SpellId		2
	Name			Create Food       
	Script		:misc_spells:create_food
	Circle		1                
	PowerWords	In Mani Ylem     
	Reagent		garlic       
	Reagent		ginseng    
	Reagent		MandrakeRoot     
}

Spell 3
{                                
	SpellId		3
	Name			Feeblemind
	Script		:statmod_spells:feeblemind
	Circle		1
	PowerWords	Rel Wis 
	Reagent		nightshade
	Reagent		ginseng
}

Spell 4
{                                
	SpellId		4
	Name			Heal
	Script		:misc_spells:heal
	Circle		1
	PowerWords	In Mani 
	Reagent		garlic
	Reagent		ginseng
	Reagent		spidersilk
}

Spell  5
{
	SpellId		5
	Name			Magic Arrow
	Script		:damage_spells:magicarrow
	Circle		1
	PowerWords	In Por Ylem
	Reagent		blackpearl
	Reagent		nightshade
}

Spell 6
{                                
	SpellId		6
	Name			Night Sight
	Script		:misc_spells:nightsight
	Circle		1
	PowerWords	In Lor 
	Reagent		spidersilk
	Reagent		SulphurousAsh
}

Spell 7
{                                
	SpellId		7
	Name			Reactive Armor
	Script		:statmod_spells:reactivearmor
	Circle		1
	PowerWords	Flam Sanct 
	Reagent		garlic
	Reagent		spidersilk
	Reagent		SulphurousAsh
}

Spell 8
{                                
	SpellId		8
	Name			Weaken
	Script		:statmod_spells:weaken
	Circle		1
	PowerWords	Des Mani
	Reagent		garlic
	Reagent		nightshade
}

Spell 9
{                                
	SpellId		9
	Name			Agility
	Script		:statmod_spells:agility
	Circle		2
	PowerWords	Ex Uus  
	Reagent		bloodmoss
	Reagent		mandrakeroot
}

Spell 10
{                                
	SpellId		10
	Name			Cunning
	Script		:statmod_spells:cunning
	Circle		2
	PowerWords	Uus Wis  
	Reagent		Nightshade
	Reagent		mandrakeroot
}

Spell 11
{
	SpellId		11
	Name			Cure
	Script		:poison_spells:cure
	Circle		2
	PowerWords	An Nox
	Reagent		garlic
	Reagent		ginseng
}  

Spell 12
{                                
	SpellId		12
	Name			Harm
	Script		:damage_spells:harm
	Circle		2
	PowerWords	An Mani 
	Reagent		nightshade
	Reagent		spidersilk
}

Spell 13
{                                
	SpellId		13
	Name			Magic Trap
#	Script		magictrap
	Circle		2
	PowerWords	In Jux  
	Reagent		garlic
	Reagent		spidersilk
	Reagent		SulphurousAsh 
}

Spell 14
{                                
	SpellId		14
	Name			Magic Untrap
#	Script		magicuntrap
	Circle		2
	PowerWords	An Jux  
	Reagent		garlic
	Reagent		ginseng
	Reagent		SulphurousAsh
}

Spell 15
{                                
	SpellId		15
	Name			Protection
	Script		:statmod_spells:protection
	Circle		2
	PowerWords	Uus Sanct  
	Reagent		garlic
	Reagent		ginseng
	Reagent		SulphurousAsh
}

Spell 16
{                                
	SpellId		16
	Name			Strength
	Script		:statmod_spells:strength
	Circle		2
	PowerWords	Uus Mani
	Reagent		mandrakeroot
	Reagent		nightshade     
}

Spell 17
{                                
	SpellId		17
	Name			Bless
	Script		:statmod_spells:bless
	Circle		3
	PowerWords	Rel Sanct  
	Reagent		mandrakeroot
	Reagent		garlic
}

Spell 18
{
	SpellId		18
	Name			Fireball
	Script		:damage_spells:fireball
	Circle		3
	PowerWords	Vas Flam
	Reagent		blackpearl
	Reagent		sulphurousash
}

Spell 19
{                                
	SpellId		19
	Name			Magic Lock
#	Script		magiclock
	Circle		3
	PowerWords	An Por  
	Reagent		bloodmoss
	Reagent		garlic
	Reagent		SulphurousAsh 
}

Spell 20
{                                
	SpellId		20
	Name			Poison
	Script		:poison_spells:poison
	Circle		3
	PowerWords	In Nox  
	Reagent		nightshade
	AmountPerTime
}

Spell 21
{                                
	SpellId		21
	Name			Telekinesis
	Script		:misc_spells:telekinesis
	Circle		3
	PowerWords	Ort Por Ylem  
	Reagent		bloodmoss
	Reagent		mandrakeroot
}

Spell 22
{
	SpellId		22
	Name			Teleport
	Script		:travel_spells:teleport
	Circle		3
	PowerWords	Rel Por
	Reagent		bloodmoss
	Reagent		mandrakeroot
}

Spell 23
{                                
	SpellId		23
	Name			Unlock
#	Script		unlock
	Circle		3
	PowerWords	Ex Por  
	Reagent		bloodmoss
	Reagent		garlic
}

Spell 24
{                                
	SpellId		24
	Name			Wall of Stone
	Script		:field_spells:wallofstone
	Circle		3
	PowerWords	In Sanct Ylem
	Reagent		bloodmoss
	Reagent		garlic
}

Spell 25
{
	SpellId		25
	Name			Arch Cure
	Script		:poison_spells:archcure
	Circle		4
	PowerWords	Vas An Nox
	Reagent		garlic
	Reagent		ginseng
	Reagent		MandrakeRoot
}

Spell 26
{                                
	SpellId		26
	Name			Arch Protection
	Script		:statmod_spells:archprot
	Circle		4
	PowerWords	Vas Uus Sanct  
	Reagent		garlic
	Reagent		ginseng
	Reagent		mandrakeroot
	Reagent		SulphurousAsh
}

Spell 27
{                                
	SpellId		27
	Name			Curse
	Script		:statmod_spells:curse
	Circle		4
	PowerWords	Des Sanct  
	Reagent		garlic
	Reagent		nightshade
	Reagent		SulphurousAsh
}

Spell 28
{                                
	SpellId		28
	Name			Fire Field
	Script		:field_spells:firefield
	Circle		4
	PowerWords	In Flam Grav  
	Reagent		spidersilk
	Reagent		SulphurousAsh
	Reagent		blackpearl
}

Spell 29
{                                
	SpellId		29
	Name			Greater Heal
	Script		:misc_spells:gheal
	Circle		4
	PowerWords	In Vas Mani  
	Reagent		garlic
	Reagent		ginseng
	Reagent		mandrakeroot
	Reagent		spidersilk
}

Spell 30
{
	SpellId		30
	Name			Lightning
	Script		:damage_spells:lightning
	Circle		4
	PowerWords	Por Ort Grav
	Reagent		blackpearl
	Reagent		sulphurousash
	Reagent		MandrakeRoot
}

Spell 31
{                                
	SpellId		31
	Name			Mana Drain
	Script		:misc_spells:manadrain
	Circle		4
	PowerWords	Ort Rel  
	Reagent		blackpearl
	Reagent		mandrakeroot
	Reagent		spidersilk
}

Spell 32
{                                
	SpellId		32
	Name			Recall
	Script		:travel_spells:recall
	Circle		4
	PowerWords	Kal Ort Por
	Reagent		blackpearl
	Reagent		bloodmoss
	Reagent		mandrakeroot
}

Spell 33
{                                
	SpellId		33
	Name			Blade Spirit
	Script		:summoning_spells:blade_spirit
	Circle		5
	PowerWords	In Jux Hur Ylem  
	Reagent		blackpearl
	Reagent		mandrakeroot
	Reagent		nightshade
}

Spell 34
{                                
	SpellId		34
	Name			Dispel Field
	Script		:field_spells:dispel_field
	Circle		5
	PowerWords	An Grav
	Reagent		blackpearl
	Reagent		garlic
	Reagent		spidersilk
	Reagent		SulphurousAsh
}

Spell 35
{                                
	SpellId		35
	Name			Incognito
	Script		:statmod_spells:incognito
	Circle		5
	PowerWords	Kal In Ex  
	Reagent		bloodmoss
	Reagent		garlic
	Reagent		nightshade
	Duration
}

Spell 36
{                                
	SpellId		36
	Name			Spell Reflection
	Script		:misc_spells:reflect
	Circle		5
	PowerWords	In Jux Sanct
	Reagent		garlic
	Reagent		mandrakeroot
	Reagent		spidersilk
}

Spell 37
{                                
	SpellId		37
	Name			Mind Blast
	Script		:damage_spells:mindblast
	Circle		5
	PowerWords	Por Corp Wis
	Reagent		blackpearl
	Reagent		mandrakeroot
	Reagent		nightshade
	Reagent		SulphurousAsh
}

Spell 38
{                                
	SpellId		38
	Name			Paralyze
	Script		:statmod_spells:paralyze
	Circle		5
	PowerWords	An Ex Por  
	Reagent		garlic
	Reagent		mandrakeroot
	Reagent		spidersilk
}

Spell 39
{                                
	SpellId		39
	Name			Poison Field
	Script		:field_spells:poisonfield
	Circle		5
	PowerWords	In Nox Grav  
	Reagent		blackpearl
	Reagent		nightshade
	Reagent		spidersilk
}

Spell 40
{                                
	SpellId		40
	Name			SummonCreature
	Script		:summoning_spells:summon_creature
	Circle		5
	PowerWords	Kal Xen  
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		spidersilk
	Animation		0x11
}

Spell 41
{                                
	SpellId		41
	Name			Dispel
	Script		:summoning_spells:dispel
	Circle		6
	PowerWords	An Ort  
	Reagent		garlic
	Reagent		mandrakeroot
	Reagent		SulphurousAsh
}

Spell 42
{
	SpellId		42
	Name			Energy Bolt
	Script		:damage_spells:ebolt
	Circle		6
	PowerWords	Corp Por
	Reagent		blackpearl
	Reagent		nightshade
}

Spell 43
{                                
	SpellId		43
	Name			Explosion
	Script		:damage_spells:explosion
	Circle		6
	PowerWords	Vas Ort Flam  
	Reagent		blackpearl
	Reagent		mandrakeroot
	Reagent		SulphurousAsh
}

Spell 44
{                                
	SpellId		44
	Name			Invisibility
	Script		:misc_spells:invisibility
	Circle		6
	PowerWords	An Lor Xen
	Reagent		bloodmoss
	Reagent		nightshade
}

Spell 45
{                                
	SpellId		45
	Name			Mark
	Script		:travel_spells:mark
	Circle		6
	PowerWords	Kal Por Ylem  
	Reagent		blackpearl
	Reagent		bloodmoss
	Reagent		mandrakeroot
}

Spell 46
{                                
	SpellId		46
	Name			Mass Curse
	Script		:statmod_spells:masscurse
	Circle		6
	PowerWords	Vas Des Sanct  
	Reagent		garlic
	Reagent		mandrakeroot
	Reagent		nightshade
	Reagent		SulphurousAsh
}

Spell 47
{                                
	SpellId		47
	Name			Paralyze Field
	Script		:field_spells:parafield
	Circle		6
	PowerWords	In Ex Grav  
	Reagent		blackpearl
	Reagent		ginseng
	Reagent		spidersilk
}

Spell 48
{                                
	SpellId		48
	Name			Reveal
	Script		:misc_spells:reveal
	Circle		6
	PowerWords	Wis Quas  
	Reagent		bloodmoss
	Reagent		SulphurousAsh
}

Spell 49
{                                
	SpellId		49
	Name			Chain Lightning
	Script		:damage_spells:chain_lightning
	Circle		7
	PowerWords	Vas Ort Grav  
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		blackpearl
	Reagent		SulphurousAsh
}

Spell 50
{                                
	SpellId		50
	Name			Energy Field
	Script		:field_spells:energy_field
	Circle		7
	PowerWords	In Sanct Grav  
	Reagent		blackpearl
	Reagent		mandrakeroot
	Reagent		spidersilk
	Reagent		SulphurousAsh
}

Spell 51
{                                
	SpellId		51
	Name			FlameStrike
	Script		:damage_spells:fstrike
	Circle		7
	PowerWords	Kal Vas Flam  
	Reagent		spidersilk
	Reagent		SulphurousAsh
}

Spell 52
{                                
	SpellId		52
	Name			Gate
	Script		:travel_spells:gate
	Circle		7
	PowerWords	Vas Rel Por  
	Reagent		blackpearl
	Reagent		mandrakeroot
	Reagent		SulphurousAsh
}

Spell 53
{                                
	SpellId		53
	Name			ManaVampire
	Script		:misc_spells:manavamp
	Circle		7
	PowerWords	Ort Sanct
	Reagent		blackpearl
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		spidersilk
}

Spell 54
{                                
	SpellId		54
	Name			Mass Dispel
	Script		:summoning_spells:massdispel
	Circle		7
	PowerWords	Vas An Ort
	Reagent		blackpearl
	Reagent		garlic
	Reagent		mandrakeroot
	Reagent		spidersilk
}

Spell 55
{                                
	SpellId		55
	Name			Meteor Swarm
	Script		:damage_spells:meteor_swarm
	Circle		7
	PowerWords	Kal Des Flam Ylem
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		SpiderSilk
	Reagent		SulphurousAsh
}

Spell 56
{                                
	SpellId		56
	Name			Polymorph
	Script		:statmod_spells:polymorph
	Circle		7
	PowerWords	Vas Ylem Rel  
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		spidersilk
}

Spell 57
{                                
	SpellId		57
	Name			Earthquake
	Script		:damage_spells:earthquake
	Circle		8
	PowerWords	In Vas Por  
	Reagent		bloodmoss
	Reagent		ginseng
	Reagent		mandrakeroot
	Reagent		SulphurousAsh
}

Spell 58
{                                
	SpellId		58
	Name			EnergyVortex
	Script		:summoning_spells:vortex
	Circle		8
	Animation		0x11
	PowerWords	Vas Corp Por  
	Reagent		blackpearl
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		nightshade
}

Spell 59
{                                
	SpellId		59
	Name			Resurrection
	Script		:misc_spells:resurrect
	Circle		8
	PowerWords	An Corp  
	Reagent		bloodmoss
	Reagent		garlic
	Reagent		ginseng
}

Spell 60
{                                
	SpellId		60
	Name			Summon Air Elemental
	Script		:summoning_spells:summon_air
	Circle		8
	Animation		0x11
	PowerWords	Kal Vas Xen Hur
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		spidersilk
}

Spell 61
{                                
	SpellId		61
	Name			Summon Daemon
	Script		:summoning_spells:summon_daemon
	Circle		8
	Animation		0x11
	PowerWords	Kal Vas Xen Corp
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		spidersilk
	Reagent		SulphurousAsh   
}

Spell 62
{                                
	SpellId		62
	Name			Summon Earth Elemental
	Script		:summoning_spells:summon_earth
	Circle		8
	Animation		0x11
	PowerWords	Kal Vas Xen Ylem
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		spidersilk   
}

Spell 63
{                                
	SpellId		63
	Name			Summon Fire Elemental
	Script		:summoning_spells:summon_fire
	Circle		8
	Animation		0x11
	PowerWords	Kal Vas Xen Flam
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		spidersilk
	Reagent		SulphurousAsh
}

Spell 64
{                                
	SpellId		64
	Name			Summon Water Elemental
	Script		:summoning_spells:summon_water
	Circle		8
	Animation		0x11
	PowerWords	Kal Vas Xen An Flam
	Reagent		bloodmoss
	Reagent		mandrakeroot
	Reagent		spidersilk
}
