# $Id: CarpMenu.cfg 990 2007-01-21 23:20:51Z sroyalty $
#
#
##########################################################################
# Format for Crafting Menus Config Files:
#
#  Index Entry for Config:
#
#     Craftitem Index      <- This is the Index. Contains the Sub Menu Names
#     {
#      Title	   Example <- HTML Name of the Menu
#      Skill       blacksmithy  <- Skill the menu is for. Same as the ID's in pol
#      SkillID     blacksmithy  <- SkillID of the skill listed in Skill. Needs removed
#      Group       Axes    <- Used for each Sub Menu Name
#     }
#
#  Sub Menu Entry for Config:
#
#     Craftitem RingMail   <- Should match the Sub-Menu Group name in Index
#     {
#     	Item	RingmailGloves   <- For each item in the sub-menu. You use the
#                                   objtype name here, not the objtype.
#     }
#
##########################################################################
Craftitem Index
{
	//Index Menus	
	Title	Tinkering Selection Menu
	Skill	Tinkering
	SkillID	Tinkering

	Group	Assemblies
	Group	Miscelaneous
	Group	Parts
	Group	Tools
	Group	Utensils
	Group	Clay
	Group	Glass Equipment
	Group	Magic
}

Craftitem Assemblies
{
	Item	Axleandgears
	Item	Clockparts
	Item	Sextantparts
	Item	Clock
	Item	Sextant
//	Item	Skullcandle
}

CraftItem Miscelaneous
{
	Item	MetalChest
	Item	StrongBox
	Item	CopperKey
	Item	GoldKey
	Item	IronKey
	Item	KeyRing
	Item	Spyglass
	Item	HeatingStand
	Item	lantern
	Item	ShojiLantern
	Item	PaperLantern
	Item	RoundPaperLantern
	Item	StatueLantern
	Item	ElvenGlasses
	Item	Dart
	Item	Shuriken
	Item	ThrowingAxe
}

Craftitem Parts
{
	//Sub Selections
	Item	Axle
	Item	Gears
	Item	Hinge
	Item	Springs
	Item	Axleandgears
	Item	ClockParts
	Item	SextantParts
}

Craftitem Tools
{
	//Sub Selections
	Item	ButcherKnife
	Item	Cleaver
	Item	SkinningKnife
	Item	Hatchet
	Item	Pitchfork
	
	Item	TinkersTools
	Item	Scissors
	Item	SewingKit

	Item	Smithyhammer
	Item	SledgeHammer
	Item	Tongs

	Item	Shovel
	Item	Pickaxe
	
	Item	DovetailSaw
	Item	DrawKnife
	Item	Froe
	Item	Hammer
	Item	Inshave
	Item	Saw
	Item	Scorp
	Item	JointingPlane
	Item	MouldingPlane
	Item	SmoothingPlane
	Item	DippingStick
	Item	WoodenBowl

	Item	Lockpicks
	Item	Sextant
	
	Item	Kettle
	Item	FryingPan
	
	Item    MalletandChisel
//	Item    Mortar

}

Craftitem Utensils
{
	Item	butcherknife
	Item	cleaver
	Item	skinningknife
	Item	silverware
	Item	plate
	Item	mug
	Item	goblet
	Item	spittoon
	Item	emptybottle
	Item	emptyglass
	Item	emptypitcher
	Item	WoodenBowl
	Item	Kettle
	Item	FryingPan
//	Item	flask
	
}

Craftitem Magic
{
	//Sub Selections
	Item	obsidian
	Item	porcelain
	Item	golemtotem
	Item	llamatotem
	Item	steed1totem
	Item	steed2totem
	Item	ostardtotem
	Item	totemrepairkit
	Item	Bracelet
	Item	Earrings
	Item	Necklace
	Item	Necklace2
	Item	Necklace3
	Item	Ring
	Item	Wand1
	Item	Wand2
	Item	Wand3
	Item	Wand4
	Item	manastone
	Item	crystalball

	Item    housetele1
	Item    housetele2
	Item    housetele3
	Item    housetele4
	Item    housetele5
	Item    housetele6
	Item    housetele7
	Item    housetele8
	Item    housetele9
	Item    housetelea
	Item    houseteleb
	Item    housetelec
}

Craftitem Clay
{
	//Sub Selections
	Item	mug
	Item	plate
	Item	smallvase
	Item	largevase
	Item	basin
	Item	flowerpot
	Item	largeflowerpot
	Item	Porcelain
}

Craftitem Glass Equipment
{
	Item	ElvenGlasses
	Item	GargishGlasses
	Item	GargishGlasses2
	Item	GlassStaff
	Item	GlassSword
}