#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.  
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
# 
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

Region  Background
{
    Range       0 0 5119 4095
    Guarded     0  
    Realm	britannia
    midi        28
    midi        27
}

Region Moonglow
{
    Range       4379 1045 4487 1178
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        48
}

Region Britain
{
    Range       1244 1530 1704 1758
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        9
}

Region Jhelom
{
    Range       1294 3664 1506 3886
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        12
}

Region Yew
{
    Range       494 926 600 1034
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        24
}

Region EmpathAbbey
{
    Range       590 796 670 886
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        24
}

Region Minoc
{
    Range       2394 370 2624 632
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        16
}

Region Trinsic
{
    Range       1794 2638 2136 2902
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        21
}

Region SkaraBrae
{
    Range       538 2106 686 2274
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        20
}

Region Magincia
{
    Range       3646 2040 3814 2280
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        15
}

Region Occlo
{
    Range       3588 2446 3762 2690
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        17
}

Region BuccaneersDen
{
    Range       2612 2082 2772 2256
    Guarded     0
    EnterText   You have entered Buccaneer's Den.
    LeaveText   You have left Buccaneer's Den.
    Realm	britannia
    midi        11
}

Region Nujelm
{
    Range       3496 1062 3808 1400
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        45
}

Region Vesper
{
    Range       2794 634 3026 1000
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        22
}

Region Cove
{
    Range       2206 1116 2290 1236
    Realm	britannia
    Guarded     0
}

Region LB's Castle
{
    Name        
    Range       1296 1560 1406 1694   // Lord British's castle

    Guarded     1
    EnterText   You have entered the protection of Queen Lissar's Guards
    LeaveText   You have left the protection of Queen Lissar's Guards
    Realm	britannia
    
    Midi        13
}

Region LBT's Castle
{
    Name        CastleBlackthorne
    Range       1500 1400  1550 1480
    Guarded     1
    NoCast      1
    Realm	britannia
    midi        44
}

Region Dungeons
{
    Range       5120 0 7167 2047
    Guarded     0
    NoCast      0
    Realm	britannia
    midi        26
}

Region Wind
{
    Range       5120 0 5374 254
    Guarded     0
    NoCast      0
    Realm	britannia
    midi        19
}

Region Jail
{
    Range       5268 1154 5315 1197
    Guarded     1
    Realm	britannia
    NoCast      1
}

Region Heartwood
{
	Range		6911 255 7167 511
	Realm		britannia
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		53
}

Region SeaMarket
{
	Range		4504 1584 4584 2417
	Realm		britannia
	EnterText   You have entered the sea market area.
	LeaveText   You have left the sea market area.
	Guarded	1
	midi		66
}

Region LostLandsBackground
{
	Range	5120 2304 6160 4095
	Realm	britannia
	Guarded 0
	midi        28
	midi        27
}

Region Sailto
{
	Range	6848 1407 7148 1710
	Guarded	0
	Realm	britannia
	midi	66
}

Region IlshenarBackground
{
	Range		0 0 2303 1599
	Realm		ilshenar
	midi        28
	midi        27
}

Region VerLorReg
{
	Range		752 556 926 728
	Realm		ilshenar
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		82
}

Region MalasBackground
{
	Range		511 0 2559 2047
	Realm		malas
	midi        28
	midi        27
}

Region Luna
{
	Range		872 420 1107 652
	Realm		malas
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		37
}

Region Umbra
{
	Range		1931 1224 2137 1438
	Realm		malas
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		45
}

Region TokunoBackground
{
	Range		0 0 1447 1447
	Realm		tokuno
	Guarded	0
	midi		49
}

Region Zento
{
	Range		603 1125 880 1360
	Realm		tokuno
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		49
}

Region TokunoDungeons
{
	Range	0 0 200 712
	Realm	malas
	Guarded	0
	midi 50
}

Region TerMurBackground
{
	Range		256 2750 1279 4095
	Realm		termur
	Guarded	0
	midi		86
}

Region RoyalCity
{
	Range		631 3298 880 3550
	Realm		termur
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		82
}

Region GargoylePalace
{
	Range		717 3341 783 3410
	Realm		termur
	EnterText   You have entered the protection of Queen Zhah's guards.
	LeaveText   You have left the protection of Queen Zhah's guards.
	Guarded	1
	midi		81
}

Region GargoyleQueen
{
	Range		736 3342 764 3366
	Realm		termur
	EnterText   You have entered the protection of Queen Zhah's personal guards.
	LeaveText   You have left the protection of Queen Zhah's personal guards.
	Guarded	1
	midi		74
}

Region HolyCity
{
	Range		855 3840 1132 4026
	Realm		termur
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		76
}

Region TerMurShrineOfSingularity
{
	Range		980 3788 1008 3819
	Realm		termur
	EnterText   You are now within the sacred grounds of the Shrine of Singularity.
	LeaveText   You have left the sacred grounds of the Shrine of Singularity.
	Guarded	1
	midi		87
}

