# $Id: icp.cfg 436 2006-06-25 02:51:50Z austinheilman $
#
#

ICP Register
{
	Name			Template Package
	Version			1.0

	Description		Its uhh a template for making a new package?!

	Creator			Oden (ThisIsMe)
	C_Email			DavidJSGardner@GMail.com

	Maintainer		Oden (ThisIsMe)
	M_Email			DavidJSGardner@GMail.com

	// Script	cmdlevel	path
}
