Enabled			1
Name			createworld

Version			1.0

CoreRequired	100

Creator			Oden (ThisIsMe)
Email			DavidJSGardner@GMail.com

Maintainer		Oden (ThisIsMe)
Email			DavidJSGardner@GMail.com

#Requires		none
#Conflicts		none
